<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" media="all" type="text/css"
    </head>
	
<body>
	<h1> Présentation </h1>
	<a href="accueil.html" >
	<img  align="left" src="0.png" width="100" height="80" />
	</a>
	<a href="avenir.html">
	<img align="right" src="1.png" width="100" height="80" />
	</a>
	<a href="creations.html">
	<img class="center" src="2.png" width="100" height="80" />
	</a>
	
	<p> Je vous remercie d'avoir cliqué sur ce lien et puisque Bouddha a dit que "une seule parole qui fait du bien est meilleure que cent mille discours qui ne servent à rien.", je vous laisse découvrir ma vidéo de présentation et vous remercie de l'intérêt que vous portez à ma candidature.  </p>
	<h4> (vidéo de motivation Youtube à suivre) </h4>
	<center> 
<table border="4" cellspacing="1" cellpadding="1" width="50%" text-align:center>
<tr>
 <th>Créateur</th> 
 <th>Date de création</th>
 <th>Temps total de travail</th>
</tr>
<tr>
 <td>BEUDOT--HEURTEUR JENYFER</td> 
 <td> 20/07/2022 à 15:00</td>
 <td> 4h25</td>
</tr>
</table>
</center>
